<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiaa </title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .circle {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-img {
            width: 200%;
            height: auto;
            border-radius: 50%;
        }

        .clickable-area {
            position: absolute;
            width: 85px;
            height: 82px;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            border: none;
        }

        .zoom {
            animation: zoomEffect 0.3s ease-in-out;
        }

        @keyframes zoomEffect {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.3); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }

        .small-images {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }




        .small-images img {
            position: absolute;
            width: 84px;
            height: 84px;
            transform: translate(-50%, -50%);
            cursor: pointer;
            opacity: 0; 
            transition: opacity 0.5s ease-in-out;
        }



        .small-images .hiaa-1 {
            position: absolute;
            width: 158px;
            height: 158px;
            transform: translate(-50%, -50%);
            cursor: pointer;
            opacity: 0; 
            transition: opacity 0.5s ease-in-out;
        }

        .small-images img:hover {
            transform: translate(-50%, -50%) scale(1.2);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="circle">
        <img class="main-img" src="hiaa logo.png" >
        <div class="small-images">
            <img class="hiaa-1" src="hiaa00.png" style="top: calc(50% - 0%); left: calc(50% + 0%);" data-link="https://www.twitter.com/">
            <img src="itfaa.png" style="top: calc(50% - 17%); left: calc(50% - 36.1%);" data-link="https://www.twitter.com/">
            <img src="kd.bitrih.png" style="top: calc(50% + 14%); left: calc(50% - 38%);" data-link="https://www.chatgpt.com/">
            <img src="kd.tbih.png" style="top: calc(50% + 36.5%); left: calc(50% - 17.3%);" data-link="https://www.google.com/">
            <img src="mhmat.png" style="top: calc(50% + 38%); left: calc(50% + 14%);" data-link="https://www.facbook.com/">
            <img src="mtboaat.png" style="top: calc(50% - 38%); left: calc(50% - 14%);" data-link="https://www.instgram.com/">
            <img src="naal.png" style="top: calc(50% - 36.2%); left: calc(50% + 17%);" data-link="https://www.google.com/">
            <img src="tainat.png" style="top: calc(50% - 14%); left: calc(50% + 38.3%);" data-link="https://www.youtube.com/">
            <img src="wkoud.png" style="top: calc(50% + 17%); left: calc(50% + 37%);" data-link="https://www.deepseek.com/">

        </div>
    </div>

<script src="main.js">

</script>
</body>
</html>
